<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
<file>img/ink.png</file>
<file>img/avatar/1.png</file>
<file>img/avatar/2.png</file>
<file>img/avatar/3.png</file>
<file>img/avatar/4.png</file>
<file>img/avatar/5.png</file>
<file>img/avatar/6.png</file>
<file>img/avatar/7.png</file>
<file>img/avatar/8.png</file>
<file>img/avatar/9.png</file>
<file>img/avatar/10.png</file>
<file>img/avatar/11.png</file>
<file>img/avatar/12.png</file>
<file>img/icons/new-file.png</file>
<file>img/icons/blank.png</file>
<file>img/icons/blankshared.png</file>


<file>img/logo32.png</file>
<file>img/mac/checkbox.png</file>
<file>img/mac/checkbox-checked.png</file>
<file>img/mac/editcopy.png</file>
<file>img/mac/editcut.png</file>
<file>img/mac/editpaste.png</file>
<file>img/mac/editredo.png</file>
<file>img/mac/editundo.png</file>
<file>img/mac/exportpdf.png</file>
<file>img/mac/filenew.png</file>
<file>img/mac/fileopen.png</file>
<file>img/mac/fileprint.png</file>
<file>img/mac/filesave.png</file>
<file>img/mac/format-indent-less.png</file>
<file>img/mac/format-indent-more.png</file>
<file>img/mac/textbold.png</file>
<file>img/mac/textcenter.png</file>
<file>img/mac/textitalic.png</file>
<file>img/mac/textjustify.png</file>
<file>img/mac/textleft.png</file>
<file>img/mac/textright.png</file>
<file>img/mac/textunder.png</file>
<file>img/mac/zoomin.png</file>
<file>img/mac/zoomout.png</file>
<file>img/win/checkbox.png</file>
<file>img/win/checkbox-checked.png</file>
<file>img/win/editcopy.png</file>
<file>img/win/editcut.png</file>
<file>img/win/editpaste.png</file>
<file>img/win/editredo.png</file>
<file>img/win/editundo.png</file>
<file>img/win/exportpdf.png</file>
<file>img/win/filenew.png</file>
<file>img/win/fileopen.png</file>
<file>img/win/fileprint.png</file>
<file>img/win/filesave.png</file>
<file>img/win/format-indent-less.png</file>
<file>img/win/format-indent-more.png</file>
<file>img/win/textbold.png</file>
<file>img/win/textcenter.png</file>
<file>img/win/textitalic.png</file>
<file>img/win/textjustify.png</file>
<file>img/win/textleft.png</file>
<file>img/win/textright.png</file>
<file>img/win/textunder.png</file>
<file>img/win/zoomin.png</file>
<file>img/win/zoomout.png</file>
<file>example.html</file>



</qresource>
</RCC>
